﻿<!doctype html>
<html class="no-js" lang="pl">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Datenschutz-Bestimmungen | Addictive Gamers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.transitions.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="meanmenu.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="flaticon.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="magnific.min.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="venobox.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="responsive.css">

    <!-- modernizr css -->
    <script src="modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div id="preloader"></div>
    <header class="header-one">
        <!-- header-area start -->
        <div id="sticker" class="header-area hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <img src="logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- logo end -->
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option start -->
                            <form action="#">
                                <div class="search-option">
                                    <input type="text" placeholder="Search...">
                                    <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                                <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                            </form>
                            <!-- search option end -->
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <a href="index.html">Main</a>
                                        </li>
                                        <li>
                                            <a class="pagess" href="terms-and-conditions.html">Geschäftsbedingungen</a>
                                        </li>
                                        <li>
                                            <a class="pagess" href="privacy-policy.html">Datenschutz-Bestimmungen</a>
                                        </li>
                                        <li>
                                            <a class="pagess" href="contact-us.html">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="logo.png" alt=""></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Main</a></li>
                                    <li>
                                        <a class="pagess" href="terms-and-conditions.html">Geschäftsbedingungen</a>
                                    </li>
                                    <li>
                                        <a class="pagess" href="privacy-policy.html">Datenschutz-Bestimmungen</a>
                                    </li>
                                    <li>
                                        <a class="pagess" href="contact-us.html">Kontakt</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start breadcumb Area -->
    <div class="page-area">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb text-center">
                        <div class="section-headline white-headline">
                            <h3>Datenschutz-Bestimmungen</h3>
                        </div>
                        <ul class="breadcrumb-bg">
                            <li class="home-bread">Main</li>
                            <li>Datenschutz-Bestimmungen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End breadcumb Area -->
    <!-- Team area start -->
    <div class="team-area bg-color area-padding-2">
        <div class="container">
            <!-- section head -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h3>Datenschutz-Bestimmungen</h3>
                    </div>
                </div>
            </div>

            <h3>Introduction</h3>

            <p>This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website addictivegamers.com, including any other media form, media channel, mobile website, or mobile application related or connected thereto (collectively, the “Site”). Please read this privacy policy carefully.  If you do not agree with the terms of this privacy policy, please do not access the site</p>

            <p>We reserve the right to make changes to this Privacy Policy at any time and for any reason.  We will alert you about any changes by updating the “Last Updated” date of this Privacy Policy.  Any changes or modifications will be effective immediately upon posting the updated Privacy Policy on the Site, and you waive the right to receive specific notice of each such change or modification.</p>

            <p>You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.</p>

            <h3>How to contact us?</h3>

            <p>If you have questions about data protection or if you have any requests regarding your personal data, we encourage you to primarily contact us through our games so we can reply to you more quickly.</p>

            <p>Name of the data controller:</p>

            <p>Addictive Gamers<br>
            (hereafter ”we” or ”Addictive Gamers”).</p>

            <h3>For what purpose we collect your personal data?</h3>

            <p>We will collect and process your personal information only (i) where we need the personal information to perform a contract with you or provide you with the Service, (ii) where the processing is in our legitimate interests and not overridden by your rights, (iii) where we have your consent to do so.</p>

            <p>The purpose of the processing of which the personal data are intended are:</p>

            <ul class="bullet-list">
              <li>create game or application accounts and allow users to play our games or use our applications;</li>
              <li>present our Services and its contents to you;</li>
              <li>provide you with information, products or services that you request from us;</li>
              <li>identify and suggest connections with other Services users;</li>
              <li>generally operate and improve our Services;</li>
              <li>understand you and your preferences to enhance your experience and enjoyment using our Services;</li>
              <li>respond to your comments and questions and provide customer service;</li>
              <li>send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;</li>
              <li>communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Addictive Gamers and our selected partners;</li>
              <li>enable you to communicate with other users;</li>
              <li>link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services;</li>
              <li>carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;</li>
              <li>notify you about changes to our Services or any products or services we offer or provide though it;</li>
              <li>to analyze user trends and target certain promotions;</li>
              <li>to send you merchandise or other physical promotional materials;</li>
              <li>to send you push notifications through our mobile games or applications to send you game or application updates, high scores and other service related notifications that may be of importance to you;</li>
              <li>to offer you the opportunity to invite your contacts from a third party service (such as your Facebook friends) so that those contacts can be located in the Services and/or so you can invite them to join you in the Services;</li>
              <li>and for any other purpose with your consent.</li>
            </ul>

            <p>We use profiling to identify your online behavior and purchase habits and create profiles based on the information. We use this information to target marketing and develop our services.</p>

            <p>If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details in section 1 of this Privacy Policy.</p>

            <h3>What kind of personal information do we collect and how?</h3>

            <p>We process the following personal data from you in connection with the Services we provide:</p>

            <ul class="bullet-list">
              <li>information that you provide by filling in forms on our Services. This includes information provided at the time of registering to use our Services, downloading and/or installing games and/or applications, posting material, or requesting further services. We may also ask you for information when you enter a contest or promotion sponsored by us, and when you report a problem with our Services;</li>
              <li>information that you choose to provide us when registering, logging into or using our Services through social media services (such as Facebook);
            </li>
              <li>records and copies of your correspondence (including e-mail addresses), if you contact us;
            </li>
              <li>your responses to surveys that we might ask you to complete for research purposes;
            </li>
              <li>details of transactions you carry out through our Services and of the fulfillment of your orders. You may be required to provide financial information before placing an order through our Services. However, we do not collect information about your credit card numbers or any other digital credentials or PIN numbers with respect to your payment methods;
            </li>
              <li>your search queries on the Services;
            </li>
              <li>information we request when you contact our customer service group.
            </li>
              <li>you also may provide information to be published or displayed (hereinafter, “posted”) on public areas of the Services, or transmitted to other users of the Services or third parties (collectively, “User Content”). Your User Content are posted on and transmitted to others at your own risk. Although we limit access to certain portions of the Services, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Services with whom you may choose to share your User Content. Therefore, we cannot and do not guarantee that your User Content will not be viewed by unauthorized persons;
            </li>
              <li>location-based information for the purpose of providing you with the correct versions of our Services (including games and applications);
            </li>
            </ul>

            <h3>Advertising, analytics, automatically collected information and use of cookies and other tracking technologies</h3>

            <p>Advertising. We employ third party ad serving technologies, such as IronSource and UnityAds, that use certain methods to collect information as a result of ad serving through Services. These third parties may collect and use data, for such purposes, including but not limited to, data such as IP address, Device ID (persistent/non-persistent), MAC address, installed software, application usage data, hardware type, OS information, browser information, in-game information, IMEI and your device name. The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the third party providing the ad serving technology. If you wish to “opt out” of targeted advertising, you may do so from the settings of our game. Please note that if you choose to “opt out” it does not mean that you will no longer receive advertising. It just means that the advertising you see displayed will not be customized to you and your interests and may be less relevant to you. In addition, you may see our mobile games advertised in other services. After clicking on one of these advertisements and installing our mobile game, you will become a user of our Service. In order to verify the installs, we may have to share a device identifier with the advertiser. For more information, please see our full partner list here.
            </p>

            <p>Analytics. We use your information to enable analytics provided by third parties such as DeltaDNA, UnityAnalytics and Appsflyer. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations. We do not link the information we store within the analytics software to any personal data you submit within our Services. For more information, please see our full partner list here.</p>

            <p>Automatically collected information and cookies. In addition, as you nav­i­gate through and in­ter­act with our Ser­vices, we may au­to­mat­i­cally col­lect cer­tain in­for­ma­tion about your equip­ment, brows­ing ac­tions and pat­terns, in­clud­ing:</p>
            <ul class="bullet-list">
              <li>details of your visits to our Services, including traffic data, location data, logs and other communication data and the resources that you access and use on the Services;</li>
              <li>information about your computer and internet connection, including your IP address, language, operating system and browser type and referring web site addresses may be logged automatically;</li>
              <li>and your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address).</li>
            </ul>
            <p>The in­for­ma­tion we col­lect au­to­mat­i­cally is sta­tis­ti­cal data, and does not iden­tify any in­di­vid­ual. This in­for­ma­tion is use­ful to us for trou­bleshoot­ing and helps us un­der­stand usage trends. It helps us to im­prove our Ser­vices and to de­liver a bet­ter and more per­son­al­ized ser­vice by en­abling us to:</p>
            <ul class="bullet-list">
              <li>estimate our audience size and usage patterns;</li>
              <li>store information about your preferences, allowing us to customize our Services according to your individual interests;</li>
              <li>speed up your searches;</li>
              <li>recognize you when you return to our Services;</li>
              <li>improve gameplay;</li>
              <li>and improve application usage.</li>
            </ul>

            <p>The tech­nolo­gies we use for this au­to­matic data col­lec­tion may in­clude:</p>

            <ul class="bullet-list">
              <li>Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Services. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Services.
            </li>
              <li>Flash Cookies. Certain features of our Services may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on our Services. Flash cookies are not managed by the same browser settings as are used for browser cookies. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe’s website. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.
            </li>
              <li>Web Beacons. Pages of our Services and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs., pixel tags and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an e-mail and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
            </li>
            </ul>


            <h3>From where do we receive personal information?</h3>

            <p>We receive data primarily from the following sources: from the data subject himself (when downloading and playing our Game, using our Services and when logging into the Service via SN-Service) and from other similar reliable sources.</p>

            <p>For the purposes described in this Privacy Policy, personal information may also be collected and updated from publicly available sources and based on information received from authorities or other third parties within the limits of the applicable laws and regulations. Data updating of this kind is performed manually or by automated means.</p>

            <h3>To whom do we disclose data and do we transfer data outside of EU or EEA?</h3>

            <p>Your personal information may be disclosed to third parties including third parties located outside the EU/EEA in accordance with applicable legislation and this Privacy Policy. We may use third parties to collect and process personal information on our behalf and in according to our instructions. Nevertheless, we are not liable for the acts and omissions of these third parties, except as provided by mandatory law.</p>

            <p>We may disclose to the following categories of third parties the personal information which you provide yourself to the Service or which we collect in the Service:</p>

            <ul class="bullet-list">
              <li>Service providers, such as data storage service providers, which enable us to provide the Service to you;</li>
              <li>Our advertising and analytics partners which may process your personal data for the purposes described herein and where applicable, working as joint controllers of the processed data together with us. A list of these partners is available here;</li>
              <li>Public authorities, such as law enforcement, if we are legally required to so or if we need to protect our rights or the rights of third parties; and</li>
              <li>Our subsidiaries and affiliates; or a subsequent owner, co-owner or operator of the Service and their advisors in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of our stock and/or assets, or in connection with bankruptcy proceedings, or other corporate reorganization.</li>
            </ul>

            <p>Moreover, we may disclose information to third parties in an aggregate format that does not constitute personal information and does not allow identification of individual users.</p>

            <h3>How do we protect your personal data and how long do we store them?</h3>

            <p>Only those of our employees, who on behalf of their work are entitled to process customer data, are entitled to use a system containing personal information. Each user has a personal username and password to the system. The information is collected into databases that are protected by firewalls, passwords and other technical measures. The databases and the backup copies of them are in locked premises and can be accessed only by certain pre-designated persons.</p>

            <p>We store the personal information for as long as is necessary considering the purpose of the processing. Additionally, we retain personal information we collect from you where we have an ongoing legitimate business need to do so (for example, to provide you with a service you have requested or to comply with applicable legal, tax or accounting requirements). When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>

            <p>We regularly assess the need for data retention in light of the applicable legislation periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data. In addition, we take reasonable measures to ensure that the personal information in the register is not incompatible, obsolete or inaccurate considering the purpose of the processing. We rectify or delete such information without delay.</p>


            <h3>What are your rights as a data subject?</h3>


            <p>You have the following rights as a data subject:</p>

            <ul class="bullet-list">
              <li>If you wish to access, correct, update or request deletion of your personal information, you can do so at any time by contacting us using the contact details provided under the section 1 of this Privacy Policy.</li>
              <li>In addition, you can object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information. Again, you can exercise these rights by contacting us using the contact details provided under the section 1 of this Privacy Policy</li>
              <li>You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you.</li>
              <li>Similarly, if we have collected and process your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.</li>
              <li>You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.</li>
            </ul>
          <p>We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.</p>


          <h3>Special Note About Children’s Privacy</h3>

          <h5>Child directed sections of the service</h5>

          <p>Although our Services are intended to a general audience, we may from time-to-time have special sections intended, in part, for children. For the sake of clarity, those sections in the Services are not targeted to children under 13 years of age as a primary audience. We also do not knowingly collect personal information from children under 13 years of age within such sections, except as may be permitted by COPPA. In order to protect the children’s privacy, we have implemented age screen mechanism in accordance with COPPA which treats users based on their self-reported age. Accordingly, features and services such as social networking plug-ins, behaviorally targeted advertising, and collection of data for building user profiles are not available to users under 13 years of age. We also do not allow our third-party partners who engage in such practices to access personally identifiable data from users under 13.</p>

          <p>We and our third-party partners however do collect non-personally identifiable information from users under 13 years of age. Such a non-personally identifiable information is strictly limited to persistent identifiers (such as a customer number held in a cookie, IP address, device serial number, or a unique device identifier) which are used for sole purpose of providing support for the internal operations of the Services. Such internal operations include, without limitation activities necessary for the Services to maintain or analyze its functioning, authenticate users or personalize content and to serve contextual advertising or cap the frequency of advertising as permitted by COPPA. We also ensure that persistent identifiers are not used or disclosed to contact a specific individual or for any other purpose.</p>

          <p>Nevertheless, please note that our third-party partners may have their own policies related to tracking technologies for analytics and ad-serving purposes. While we require that our third-party partners comply with this privacy policy before we allow them to access our Services, we do not actually control their data collection practices and use. We highly encourage users and parents to review the list of third-party partners below and to become familiar with those policies and practices.</p>


          <h5>Sections of the services which are directed to general audience</h5>

          <p>In accordance with the foregoing, majority of our Services are directed to general audience. These sections are not intended to children under 13 years of age, therefore no one under 13 years of age may not use those sections or provide any personal information within those sections of the Services. We do not knowingly collect or solicit personal information from or direct or target behaviorally targeted advertising to anyone under 13 years of age or knowingly allow such persons to use these sections of the Services.  If you are under 13 years of age, please do not send any information about yourself to us while using these sections of the Services, including your name, address, telephone number, or email address.  No one under 13 years of age may provide any personal information.</p>

          <p>In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 13, please contact us at support@Addictive Gamers.com.</p>

          <p>If we learn that we have inadvertently gathered personal information from children under 13 years of age, we will dispose of that information, or otherwise treat it in accordance with COPPA and other applicable laws and regulations. If you are a parent or guardian and you believe that your child under 13 years of age has provided us with personal information, please contact us at  support@Addictive Gamers.com.</p>

          <p>If you have additional questions about our data collection practices related to children under the age of 13, please contact us at support@Addictive Gamers.com.</p>


          <h3>Changes in the Privacy Policy</h3>

          <p>Should we make amendments to this privacy policy we will place the amended statement on our Website, with an indication of the amendment date. If the amendments are significant, we may also inform you about this by other means, for example by sending an email or placing a bulletin on our homepage. We recommend that you regularly visit out webpage and notice possible amendments to this privacy policy. Review these privacy protection principles from time to time to ensure you are aware of any amendments made.</p>

        </div>
    </div>
    <!-- team area end -->
    <!-- Start Footer bottom Area -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                 <h4>Informationen zu Kontakten</h4>

                                <div class="footer-contacts">
                                    <p><span>Telefon:</span> 03733 34 51 89</p>
                                    <p><span>Telefon:</span> 03733 34 51 89</p>
                                    <p><span>E-mail:</span> info@addictivegamers.com</p>
                                    <p><span>Büro:</span> Alter Wall 95, 97340 Marktbreit, DE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Unsere Spiele</h4>
                                <div class="footer-services-link">

                                    <ul class="footer-list">
                                        <li><a href="#">Little bite</a></li>
                                        <li><a href="#">Cricket game</a></li>
                                        <li><a href="#">Card play</a></li>
                                        <li><a href="#">Angle draw</a></li>
                                    </ul>

                                    <ul class="footer-list">
                                        <li><a href="#">Little bite</a></li>
                                        <li><a href="#">Cricket game</a></li>
                                        <li><a href="#">Card play</a></li>
                                        <li><a href="#">Angle draw</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content last-item">
                            <div class="footer-head">
                                <h4>Nachrichten abonnieren</h4>

                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Twój e-mail">
                                        <button type="submit" id="sus_submit" class="add-btn">Abonnieren</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                </div>
            </div>
        </div>
        <!-- End footer area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2020 Alle Rechte vorbehalten |
                                <a class="pagess" href="terms-and-conditions.html">Geschäftsbedingungen</a> |
                                <a class="pagess" href="privacy-policy.html">Datenschutz-Bestimmungen</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- all js here -->

    <!-- jquery latest version -->
    <script src="jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="magnific.min.js"></script>
    <!-- venobox js -->
    <script src="venobox.min.js"></script>
    <!-- meanmenu js -->
    <script src="jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="plugins.js"></script>
    <!-- main js -->
    <script src="main.js"></script>
</body>


</html>
